-- Initial configured.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                configured
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Owen Harvey
maintainer:          owenlharvey@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Configured
  other-modules:       Data.Configured.Types
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , mtl
                     , transformers
                     , trifecta 
                     , lens
                     , stm
                     , unordered-containers
                     , text
                     , hashable
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -j4
